{
  "name": "silmedy-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWorks-hi/silmedy-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeWorks-hi/silmedy-web/issues"
  },
  "homepage": "https://github.com/CodeWorks-hi/silmedy-web#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "js-cookie": "^3.0.5",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recoil": "^0.7.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.3"
  }
}
